body
  background: white
  // font-family: 'Open Sans', sans-serif
  font-size: 16px
.site-container
  width: 950px
  margin: auto
:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}
@supports (font-variation-settings: normal) {
  :root { font-family: InterVariable, sans-serif; }
}

@media (max-width: 968px)
  .site-container
    width: 95vw
